# twiliochat-android

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  keys.example.xml
.github/: dependabot.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twilio/twiliochat/: ApplicationTest.java
app/src/androidTest/java/com/twilio/twiliochat/activities/: LoginActivityTest.java
app/src/androidTest/java/com/twilio/twiliochat/util/: DateFormatterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twilio/twiliochat/: LoginActivity.java
app/src/main/java/com/twilio/twiliochat/activities/: ForgotPasswordActivity.java  LaunchActivity.java  LoginActivity.java  MainChatActivity.java
app/src/main/java/com/twilio/twiliochat/application/: AlertDialogHandler.java  SessionManager.java  TwilioChatApplication.java
app/src/main/java/com/twilio/twiliochat/chat/: ChatClientBuilder.java  ChatClientManager.java  MainChatActivity.java  MainChatFragment.java
app/src/main/java/com/twilio/twiliochat/fragments/: MainChatFragment.java
app/src/main/java/com/twilio/twiliochat/helpers/: InputOnClickListener.java
app/src/main/java/com/twilio/twiliochat/interfaces/: BlankChannelListener.java  FetchTokenListener.java  InputOnClickListener.java  LoadChannelListener.java  LoginListener.java  TaskCompletionListener.java
app/src/main/java/com/twilio/twiliochat/ipmessaging/: AccessTokenFetcher.java  BlankChannelListener.java  ChannelAdapter.java  ChannelManager.java  ChatClientBuilder.java  ChatClientManager.java  CustomChannelComparator.java  FetchTokenListener.java  IPMessagingClient.java  IPMessagingClientManager.java  LoadChannelListener.java  LoginListener.java  TaskCompletionListener.java  TokenRequest.java  TwilioApplication.java
app/src/main/java/com/twilio/twiliochat/landing/: LaunchActivity.java  LoginActivity.java
app/src/main/java/com/twilio/twiliochat/messaging/: ChatMessage.java  JoinedStatusMessage.java  LeftStatusMessage.java  Message.java  MessageAdapter.java  MessageMock.java  StatusMessage.java  UserMessage.java
app/src/main/res/drawable/: message_input_shape.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main_chat.xml  app_bar_main_chat.xml  channel.xml  content_main_chat.xml  fragment_main_chat.xml  input_dialog_view.xml  message.xml  message_left.xml  message_right.xml  nav_header_main_chat.xml  status_message.xml
app/src/main/res/menu/: activity_main_chat_drawer.xml  main_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.example.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/twilio/twiliochat/: DateFormatterTest.java  ExampleUnitTest.java
(+23 files in other folders)
