apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.twilio.twiliochat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation "com.twilio:chat-android:6.0.0"
}
