apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.twilio.twiliochat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'joda-time:joda-time:2.9.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation "com.twilio:chat-android:4.2.1"
    implementation 'com.twilio:accessmanager-android:0.1.0'
}
