apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.twilio.twiliochat"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    testCompile 'junit:junit:4.12'
//    compile files('libs/twilio-common-android-0.3.1.jar')
//    compile files('libs/twilio-ip-messaging-android.jar')
    compile "com.twilio:chat-android:0.11.2"
    compile 'com.twilio:accessmanager-android:0.1.0'
}
