<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textViewChannel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/channel_list_left_margin"
    android:text="Channel"
    android:textColor="@color/twilio_red_text"
    android:textSize="20sp"/>