<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relSendMessage"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/message"/>


    <LinearLayout
        android:id="@+id/relSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/login_tf_background_gray"
        android:orientation="horizontal"
        android:paddingLeft="5dp">


        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".85"
            android:background="@drawable/message_input_shape"
            android:hint="@string/message_elipses"
            android:maxHeight="100dp"
            android:maxLength="200"
            android:minHeight="40dp"
            android:padding="7dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:imeOptions="actionSend"/>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".15"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:maxHeight="100dp"
            android:minHeight="40dp"
            android:text="Send"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</RelativeLayout>