<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relSendMessage"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/message"/>


    <RelativeLayout
        android:id="@+id/relSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingLeft="10dp">


        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:maxHeight="100dp"
            android:layout_marginBottom="-4dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/buttonSend"
            android:background="@android:color/white"
            android:hint="@string/message_elipses"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:maxHeight="100dp"
            android:gravity="center"
            android:layout_alignBottom="@+id/editTextMessage"
            android:layout_alignTop="@+id/editTextMessage"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:text="Send"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
</RelativeLayout>