<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@android:color/transparent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true">

        <ImageView
            style="@style/MenuHeader"
            android:id="@+id/imageViewUserIcon"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_user"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>

        <TextView
            style="@style/MenuHeader"
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:text="@string/username_placeholder"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/menu_username_color"
            android:layout_toRightOf="@+id/imageViewUserIcon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            style="@style/MenuHeader"
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/logout_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/twilio_red_text"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/user_panel_line"/>
</RelativeLayout>
